"""item name not unique

Revision ID: ec9977cc5709
Revises: 8103e15db63e
Create Date: 2018-10-01 08:53:30.047319

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ec9977cc5709'
down_revision = '8103e15db63e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_item_name', table_name='item')
    op.create_index(op.f('ix_item_name'), 'item', ['name'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_item_name'), table_name='item')
    op.create_index('ix_item_name', 'item', ['name'], unique=1)
    # ### end Alembic commands ###
